{
  "Token": "token",
  "PrimaryColor": 5793266,
  "Docs": {
    "Url": "https://netcord.dev/docs",
    "Packages": [
      {
        "Name": "NetCord",
        "Framework": "net6.0"
      },
      {
        "Name": "NetCord.Services",
        "Framework": "net6.0"
      }
    ]
  },
  "Emojis": {
    "Left": "⬅️",
    "Right": "➡️"
  }
}
